# person-diploma

./: .env  API_TECHNICAL.md  README.md  docker-compose.yml  init-multiple-dbs.sh  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/sdu/diploma/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/ai/: AiRecommendationClient.java  MockAiRecommendationClient.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/client/: FinanceClient.java  GoalClient.java  UserClient.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/config/: OpenApiConfig.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/dto/: ChartDataResponse.java  FinanceAnalyticsResponse.java  GoalAnalyticsResponse.java  OverallAnalyticsResponse.java  ProductivityAnalyticsResponse.java  RecommendationResponse.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/sdu/diploma/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/sdu/diploma/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/sdu/diploma/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/sdu/diploma/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/sdu/diploma/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/sdu/diploma/authservice/: AuthServiceApplication.java
auth-service/src/main/java/sdu/diploma/authservice/client/: UserServiceClient.java
auth-service/src/main/java/sdu/diploma/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/sdu/diploma/authservice/controller/: AuthController.java
auth-service/src/main/java/sdu/diploma/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java
auth-service/src/main/java/sdu/diploma/authservice/entity/: AuthUser.java  BaseEntity.java  RefreshToken.java
auth-service/src/main/java/sdu/diploma/authservice/enums/: Role.java
auth-service/src/main/java/sdu/diploma/authservice/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/sdu/diploma/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/sdu/diploma/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
auth-service/src/test/java/sdu/diploma/authservice/service/: AuthServiceTest.java
finance-service/: pom.xml
finance-service/src/main/java/sdu/diploma/financeservice/: FinanceServiceApplication.java
finance-service/src/main/java/sdu/diploma/financeservice/config/: OpenApiConfig.java
finance-service/src/main/java/sdu/diploma/financeservice/controller/: FinanceController.java  FinanceInternalController.java
finance-service/src/main/java/sdu/diploma/financeservice/dto/: AddExpenseRequest.java  AddIncomeRequest.java  CreateMonthlyFinanceRequest.java  ExpenseResponse.java  FinanceStatsResponse.java  IncomeResponse.java  MonthlyFinanceResponse.java
finance-service/src/main/java/sdu/diploma/financeservice/entity/: BaseEntity.java  Expense.java  Income.java  MonthlyFinance.java
finance-service/src/main/java/sdu/diploma/financeservice/enums/: ExpenseCategory.java  IncomeType.java
finance-service/src/main/java/sdu/diploma/financeservice/exception/: BusinessException.java  GlobalExceptionHandler.java
finance-service/src/main/java/sdu/diploma/financeservice/repository/: ExpenseRepository.java  IncomeRepository.java  MonthlyFinanceRepository.java
finance-service/src/main/java/sdu/diploma/financeservice/service/: FinanceService.java
finance-service/src/main/resources/: application.yml
finance-service/src/main/resources/db/migration/: V1__create_finance_tables.sql
goal-service/: pom.xml
goal-service/src/main/java/sdu/diploma/goalservice/: GoalServiceApplication.java
goal-service/src/main/java/sdu/diploma/goalservice/client/: NotificationClient.java
goal-service/src/main/java/sdu/diploma/goalservice/config/: OpenApiConfig.java
goal-service/src/main/java/sdu/diploma/goalservice/controller/: GoalController.java  GoalInternalController.java
goal-service/src/main/java/sdu/diploma/goalservice/dto/: CreateGoalRequest.java  GoalResponse.java  GoalStatsResponse.java  UpdateGoalRequest.java
goal-service/src/main/java/sdu/diploma/goalservice/entity/: BaseEntity.java  Goal.java
goal-service/src/main/java/sdu/diploma/goalservice/enums/: GoalCategory.java  GoalPeriodType.java  GoalStatus.java
goal-service/src/main/java/sdu/diploma/goalservice/exception/: BusinessException.java  GlobalExceptionHandler.java
goal-service/src/main/java/sdu/diploma/goalservice/mapper/: GoalMapper.java
goal-service/src/main/java/sdu/diploma/goalservice/repository/: GoalRepository.java
goal-service/src/main/java/sdu/diploma/goalservice/scheduler/: GoalScheduler.java
goal-service/src/main/java/sdu/diploma/goalservice/service/: GoalService.java
goal-service/src/main/resources/: application.yml
goal-service/src/main/resources/db/migration/: V1__create_goal_tables.sql
notification-service/: pom.xml
notification-service/src/main/java/sdu/diploma/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/sdu/diploma/notificationservice/config/: OpenApiConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
user-service/: HELP.md  pom.xml
user-service/src/main/java/sdu/diploma/userservice/: UserServiceApplication.java
(+48 files in other folders)
